// Напишите программу, которая на вход принимает число и выдаёт его квадрат (число умноженное на само себя)
Console.Write("введите число >"); // Вывод в консоль
string inputValue; // Объявление переменной, в которую будем сохранять пользовательский ввод
inputValue = Console.ReadLine(); // Присвоение переменной из консоли (ввод пользовательских данных)
int value = Convert.ToInt32(inputValue); // Конвертация в целое введеннной строки

int square = value * value; // Вычисление квадрата
System.Console.WriteLine("Квадрат числа " + value + " равен " + square); // вывод на экран
System.Console.WriteLine($"Квадрат числа {value} равен {square}");